language: python
python:
  - "3.6.6"
sudo: enabled
dist: trusty
env: 
  - CUDA=8.0.61-1
compiler:
  - clang
  - gcc
before_install:
  - wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/cuda-repo-ubuntu1404_${CUDA}_amd64.deb
  - sudo dpkg -i cuda-repo-ubuntu1404_${CUDA}_amd64.deb
  - sudo apt-get update -qq
  - export CUDA_APT=${CUDA:0:3}
  - export CUDA_APT=${CUDA_APT/./-}
  - sudo apt-get install -y cuda-drivers cuda-core-${CUDA_APT} cuda-cudart-dev-${CUDA_APT} cuda-cufft-dev-${CUDA_APT}
  - export CUDA_HOME=/usr/local/cuda-${CUDA:0:3}
  - export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
  - export PATH=${CUDA_HOME}/bin:${PATH} 
  - export PATH=${PATH}:${PWD}
install:
  - sudo rm -f /etc/boto.cfg
  - pip install pycuda
#  - pip install -r src/python/requirements.txt
scripts:
  - make info test
